# Bulky

./: Bulky.sln  Online_Movie_Shop.sln  README.md
.run/: Publish Bulky_Web to Azure (2).run.xml
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky_Web/: Bulky_Web.csproj  Program.cs  appsettings.json
Bulky_Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
Bulky_Web/Areas/Admin/Views/: _ViewImports.cshtml
Bulky_Web/Areas/Admin/Views/Category/: Delete.cshtml.cs  Edit.cshtml.cs  create.cshtml  create.cshtml.cs  index.cshtml
Bulky_Web/Areas/Admin/Views/Company/: Delete.cshtml  Edit.cshtml  create.cshtml  index.cshtml
Bulky_Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Bulky_Web/Areas/Admin/Views/Product/: Delete.cshtml  Delete.cshtml.cs  create.cshtml  create.cshtml.cs  edit.cshtml  edit.cshtml.cs  index.cshtml  index.cshtml.cs
Bulky_Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bulky_Web/Areas/Customer/Views/Cart/: Index.cshtml  orderconfirmation.cshtml  summary.cshtml
Bulky_Web/Areas/Customer/Views/Home/: details.cshtml  details.cshtml.cs  index.cshtml
Bulky_Web/Areas/Identity/Pages/: _ViewImports.cshtml
Bulky_Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Bulky_Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Bulky_Web/Controllers/: CategoryController.cs  HomeController.cs
Bulky_Web/Data/: ApplicationDBContext.cs
Bulky_Web/Migrations/: 20230926150013_initialSetup.Designer.cs  20230927121749_CategoryTable.Designer.cs  20230928114616_adding_category_instances.Designer.cs  20230928152318_adding_category_instance_horror.Designer.cs  20231003084838_removed_horror.Designer.cs  20231003084838_removed_horror.cs  20231003094150_new_change.Designer.cs  20231003094150_new_change.cs  20231003113142_added_horror.Designer.cs  20231003113859_added_horror_genre.Designer.cs  20231003114037_removed_a_genre.Designer.cs  20231003114110_added_again.Designer.cs  20231003114110_added_again.cs  20231003115145_model_changes.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky_Web/Models/: Category.cs  ErrorViewModel.cs
Bulky_Web/Properties/: launchSettings.json
Bulky_Web/Views/: _ViewImports.cshtml
Bulky_Web/Views/Category/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  create.cshtml  index.cshtml
Bulky_Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _Notification.cshtml.cs
Bulky_Web/wwwroot/js/: order.js
(+118 files in other folders)
