<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Bulky_Web</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>

        <ProjectReference Include="..\DataAccess\DataAccess.csproj" />

        <ProjectReference Include="..\Models\Models.csproj" />
        <ProjectReference Include="..\Utility\Utility.csproj" />
        
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
      <PackageReference Include="Stripe.net" Version="43.3.0" />
    </ItemGroup>
    
    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Company\create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Company\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Company\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Company\index.cshtml" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Order\Index.cshtml" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Production.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>







</Project>
