<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>

        <ProjectReference Include="..\Bulky.DataAccess\Bulky.DataAccess.csproj" />

        <ProjectReference Include="..\Bulky.Models\Bulky.Models.csproj" />
        <ProjectReference Include="..\Bulky.Utility\Bulky.Utility.csproj" />
        
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    </ItemGroup>
    
    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Company\create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Company\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Company\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Company\index.cshtml" />
    </ItemGroup>







</Project>
